
<!DOCTYPE html>
 <html lang="en">
    <head>
    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template COPA onepage themeforest" />
		<meta name="description" content="Copa - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>GOOGLE HOSPITAL</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/gghs_logo.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.where{
        		padding-top: 15px;
        	}

        	.where h3{color: #202124;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-size: 1.9vw;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2.25rem;}

        	
        	.demos .item{
        		padding: 20px;
        	}

        	.demos .item img{
    			border-radius: 15px;
			}
			.demos .item:hover img{box-shadow: 0px 5px 10px #777;}
			.demos .item:hover h6{color: #4285f4;}

			.why {float: left; clear: both; border-radius: 15px; border: 1px solid #E6E6E6;}
			.why iframe{width: 700px; height:450px; float: left; padding: 30px; margin-right: 30px;}
			.why p{color: #777;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2rem;padding: 30px; }
    		.col-sm-4 {text-align: center;}
    		.col-sm-4  img{width: 200px; }
    		.col-sm-4 p{border-top: 1px solid #E6E6E6; width: 250px; margin: auto;}
    		.col-sm-4 h6{padding-bottom: 10px;}

        	


        </style>

    </head>
    <body>

		<header>
    		
    			<div class="where" style="position: relative;">
    					<a href="index.html"><img src="img/demos/ggsearch.png"></a>
    					<div class="wh" style="position: absolute;  
    					margin-left: 23%; margin-top: -11%;">
    						<h3><a style="color: red; font-weight: bold;">절대</a> 인터넷에서 증상 검색하지마.</h3>
    					</div>
    			</div>
    		
       </header>


		<!-- ====== Demos ======  -->
		<section class="demos section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row" style="padding-bottom: 100px; margin: auto;">
					<div class="why" ><iframe  src="https://www.youtube.com/embed/Vn_ZkI7-IZ4" frameborder="0" autoplay="1" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture; autoplay;" allowfullscreen cc_lang_pref="ko" cc_load_policy="1" ></iframe><p style="font-size: 1.2rem; color: black; padding-bottom: 0px;" >중요한어쩌구</p>
					<p style="font-size: 1rem;">우리주제가 중요하구 어저구저저구 그렇조직을 침윤하는 특성을 보입니다. 뇌종양의 발생원인은 아직 잘 모르나, 종양을 억제하는 유전자가 기능을 상실함으로써 종양을 형성한다고 생각하고 있습니다. 이런 변화가 연속적으로 일어나거나 누적되는 등 복잡한 과정을 거쳐 뇌종양이 발생하</p></div>
				</div>
			</div>
			
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
    	==== Start Footer -->
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <hr>
                <div class="logo" href="#">

                    <img src="./img/gghs_logo.png" > 
                     <p>구글병원 | <a href="about.html">자세히 알아보기</a> | designed by 한경대학교 장영은</p>     
                </div>               


            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>


      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
